INTERNAL_PROCESS_ERROR=内部処理エラー
BASEX_INVOCATION_FAILED=データベースエラー
BASEX_SERVER_STOPPED=データベースサーバが起動されていません
INVALID_ARGUMENT=引数が不正です
INVALID_PARAMETER=パラメータが不正です
INVALID_COMMAND=不正なコマンドが指定されました
INTERRUPTED=中断しました
UNSUPPORTED_FUNCTION=サポートされない機能です
UNSUPPORTED_COMMAND=サポートされない機能です
DATA_DIRECTORY_IS_NOT_SPECIFIED=データベースディレクトリを指定してください
DATABASE_CREATE_FAILED=データベースが作成できませんでした
DATABASE_DIRECTORY_NOT_SPECIFIED=ディレクトリが指定されませんでした
DATABASE_DIRECTORY_NOT_FOUND=ディレクトリが存在しません
IS_NOT_DIRECTORY=ディレクトリを指定してください
DATABASE_DIRECTORY_IS_NOT_EMPTY=ディレクトリが空ではありません
UNABLE_MAKE_DIRECTORY=ディレクトリを作成できませんでした
INVALID_VERSION_FORMAT=バージョンフォーマットが不正です
FILE_NOT_FOUND=ファイルが見つかりません
INVALID_REQUEST=リクエストが不正です
INVALID_LOCATION_PATH=指定されたリソースは存在しません
UNKNOWN_COMMAND=不明なコマンドです
XQUERY_SYNTAX_ERROR=XQuery構文エラー
ACCESS_DENIED=アクセスできません
PERMISSION_DENIED=権限がありません
DATABASE_NOT_SPECIFIED=データベースを指定してください
DIRECTORY_NOT_SPECIFIED=ディレクトリを指定してください
COMMAND_IS_UNMATCH_TO_METHOD=コマンドとHTTPメソッドが一致しませんでした
ENCRYPTION_PROCESS_ERROR=暗号化プロセスエラー
AUTHENTICATION_FAILED=認証できませんでした
UNABLE_DELETE_ROOT_DIRECTORY=ルートディレクトリは削除できません
USER_ID_NOT_SPECIFIED=ユーザIDを指定してください
USER_NOT_FOUND=指定されたユーザは存在しません
GROUP_NOT_FOUND=指定されたグループは存在しません
PASSWORD_IS_EMPTY=パスワードを指定してください
GROUP_ID_NOT_SPECIFIED=グループIDを指定してください
INVALID_GROUP=そのグループIDは指定できません
GROUP_ID_IS_ALREADY_EXIST=指定されたグループIDは既に存在します
INVALID_USER=そのユーザIDは指定できません
USER_ID_IS_ALREADY_EXIST=指定されたユーザIDは既に存在します
CAN_NOT_DELETE_PUBLIC_GROUP=パブリックグループは削除できません
GROUP_STILL_HAS_RELATION=従属ユーザが存在しています
CAN_NOT_DELETE_ADMIN_USER=管理者ユーザは削除できません
USER_STILL_OWNED_DATABASE=所有しているデータベースが存在しています
USER_OR_GROUP_NOT_FOUND=ユーザまたはグループが存在しません
PARENT_DIRECTORY_NOT_FOUND=親ディレクトリが存在しません
UNABLE_MAKE_DATABASE_ON_ROOT_DIRECTORY=ルートディレクトリ上にデータベースは作成できません
ILLEGAL_DATABASE_DEFINITION_FORMAT=データベース定義記述に誤りがあります
DATABASE_ALREADY_EXIST=データベースは既に存在しています
DIRECTORY_NAME_NOT_SPECIFIED=ディレクトリ名称を指定してください
DIRECTORY_ALREADY_EXIST=ディレクトリは既に存在しています
DIRECTORY_OR_DATABASE_EXISTS=ディレクトリまたはデータベースが存在しています
SAME_FILE_ALREADY_EXIST=同一のファイルが既に存在しています
UPDATING_QUERY_IS_INVALID=更新系クエリーは無効です
UNABLE_DELETE_ROOT_ELEMENT=ルート要素は削除できません
