# system name
jp.powerbase.system.name = PowerBase

# response language(en | ja)
jp.powerbase.response.language = ja

# logging destination
jp.powerbase.logs = C:/workspace/logs

# data directory
jp.powerbase.datadir = C:/workspace/data

# response option
jp.powerbase.response.wrap = true
jp.powerbase.response.tag = pb:response

# user authentication
jp.powerbase.user.auth = false
jp.powerbase.user.auth.method = WSSE

# BaseX connection method(standalone | local | remote)
jp.powerbase.basex.server = standalone

# BaseX server (if local or remote server) connection parameters
jp.powerbase.basex.host = localhost
jp.powerbase.basex.port = 1984
jp.powerbase.basex.userid = admin
jp.powerbase.basex.passwd = admin

# default tag name
jp.powerbase.default.document.root = root
jp.powerbase.default.tuple.root = records
jp.powerbase.default.tuple.tag = record

# secure option(DES | RSA | NONE)
jp.powerbase.security.crypt.algorithm = RSA
